<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFacebook">

    <ImageView
        android:id="@+id/imgCalc"
        android:layout_width="413dp"
        android:layout_height="731dp"
        android:layout_weight="0.24"
        app:srcCompat="@drawable/face" />
</androidx.constraintlayout.widget.ConstraintLayout>